<!DOCTYPE html>
<!-- 
Template Name: JB desks
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>blog single</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="JB desks,job portal,job" />
    <meta name="keywords" content="JB desks,job portal,job" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/dropify.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- preloader Start -->
    <!-- preloader Start -->
    <div class="jb_preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>
    <div class="cursor"></div>
    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="fas fa-angle-double-up"></i></a>
    <!-- Top Scroll End -->
    <!-- cp navi wrapper Start -->
    <nav class="cd-dropdown  d-block d-sm-block d-md-block d-lg-none d-xl-none">
        <h2><a href="index.html"> <span><img src="images/logo.png" alt="img"></span></a></h2>
        <a href="#0" class="cd-close">Close</a>
        <ul class="cd-dropdown-content">
            <li>
                <form class="cd-search">
                    <input type="search" placeholder="Search...">
                </form>
            </li>
            <li class="has-children">
                <a href="#">home</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="index.html">home I</a></li>
                    <li><a href="index_II.html">home II</a></li>
                    <li><a href="index_III.html">home III</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">jobs</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="job_listing_grid_left_filter.html">job listing grid </a></li>
                    <li><a href="job_listing_list_left_filter.html">job listing list</a></li>
                    <li><a href="job_single.html">job single</a></li>
                </ul>
            </li>
            <!-- .has-children -->
            <li class="has-children">
                <a href="#">pages</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="about_us.html">about us</a></li>
                    <li><a href="companies.html">companies</a></li>
                    <li><a href="company_single.html">company single</a></li>
                    <li><a href="error_page.html">error page</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="pricing_table.html">pricing table</a></li>
                    <li><a href="sign_up.html">sign up</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">dashboard</a>
                <ul class="cd-secondary-dropdown is-hidden">
                    <li class="go-back"><a href="#0">Menu</a>
                    </li>
                    <li class="has-children"> <a href="#">candidate</a>
                        <ul class="cd-secondary-dropdown is-hidden">
                            <li class="go-back"><a href="#0">Menu</a>
                            </li>
                            <li>
                                <a href="../dashboard/candidate_applied_job.html">applied job </a>
                            </li>
                            <li>
                                <a href="../dashboard/candidate_dashboard.html">dashboard</a>
                            </li>
                            <li>
                                <a href="../dashboard/candidate_edit_profile.html"> edit profile</a>
                            </li>
                            <li>
                                <a href="../dashboard/candidate_favourite_job.html">favourite job</a>
                            </li>
                            <li>
                                <a href="../dashboard/candidate_resume.html"> resume</a>
                            </li>
                            <li>
                                <a href="../dashboard/message.html"> message</a>
                            </li>
                            <li>
                                <a href="../dashboard/pricing_plans.html">pricing plans</a>
                            </li>
                        </ul>
                        <!-- .cd-secondary-dropdown -->
                    </li>
                    <!-- .has-children -->
                    <li class="has-children"> <a href="#">company</a>
                        <ul class="cd-secondary-dropdown is-hidden">
                            <li class="go-back"><a href="#0">Menu</a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_applications.html"> applications </a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_company_page.html">company page</a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_employer_dashboard.html"> dashboard</a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_employer_edit_profile.html">edit profile</a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_employer_manage_jobs.html"> manage jobs</a>
                            </li>
                            <li>
                                <a href="../dashboard/comp_post_new_job.html"> post new job</a>
                            </li>
                            <li>
                                <a href="../dashboard/message.html">message</a>
                            </li>
                            <li>
                                <a href="../dashboard/pricing_plans.html">pricing plans</a>
                            </li>
                        </ul>
                        <!-- .cd-secondary-dropdown -->
                    </li>
                </ul>
                <!-- .cd-secondary-dropdown -->
            </li>
            <li class="has-children">
                <a href="#">blog</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog_single.html">blog single</a></li>
                    <li><a href="blog_category_right_sidebar.html">blog category</a></li>
                </ul>
            </li>
            <li><a href="contact_us.html">contact us </a></li>
            <li><a href="login.html">login</a></li>
        </ul>
        <!-- .cd-dropdown-content -->
    </nav>
    <div class="cp_navi_main_wrapper jb_cover">
        <div class="container-fluid">
            <div class="cp_logo_wrapper">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <!-- mobile menu area start -->
            <header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cd-dropdown-wrapper">
                                <a class="house_toggle" href="#0">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                        <g>
                                            <g>
                                                <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <!-- .cd-dropdown -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- .cd-dropdown-wrapper -->
            </header>
            <div class="menu_btn_box header_btn jb_cover">
                <ul>
                    <li>
                        <a href="sign_up.html"><i class="flaticon-man-user"></i> sign up</a>
                    </li>
                    <li>
                        <a href="login.html"> <i class="flaticon-login"></i> login</a>
                    </li>
                </ul>
            </div>

            <div class="jb_navigation_wrapper">
                <div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
                    <ul class="main_nav_ul">
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">home</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="index.html"><i class="fas fa-square"></i>home I </a>
                                </li>
                                <li class="parent">
                                    <a href="index_II.html"><i class="fas fa-square"></i>home II</a>
                                </li>
                                <li class="parent">
                                    <a href="index_III.html"><i class="fas fa-square"></i> home III</a>
                                </li>

                            </ul>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">jobs</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="job_listing_grid_left_filter.html"> <i class="fas fa-square"></i>job listing grid </a>
                                </li>
                                <li class="parent">
                                    <a href="job_listing_list_left_filter.html"> <i class="fas fa-square"></i>job listing list </a>
                                </li>
                                <li class="parent">
                                    <a href="job_single.html"> <i class="fas fa-square"></i>job single</a>
                                </li>

                                <li class="parent">
                                    <a href="#"><i class="fas fa-square"></i>jobs<span><i class="fas fa-chevron-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                        <li>
                                            <a href="job_listing_grid_left_filter.html"> <i class="fas fa-square"></i>job listing grid </a>
                                        </li>
                                        <li>
                                            <a href="job_listing_list_left_filter.html"> <i class="fas fa-square"></i>job listing list </a>
                                        </li>
                                        <li>
                                            <a href="job_single.html"> <i class="fas fa-square"></i>job single</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-mega gc_main_navigation kv_sub_menu">
                            <a href="#" class="gc_main_navigation">  candidates</a>
                            <!-- mega menu start -->
                            <ul class="kv_mega_menu">

                                <li class="kv_mega_menu_width">
                                    <div class="container">

                                        <div class="jn_menu_partion_div">

                                            <div class="candidate_width">
                                                <div class="jen_tabs_conent_list jb_cover">
                                                    <h1>job skills</h1>
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>HTML5 & CSS3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>wordpress</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>javascript</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>photoshop</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>designer</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>construction</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="candidate_width">
                                                <div class="jen_tabs_conent_list jb_cover">
                                                    <h1>categories</h1>
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>graphic design</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>engineering jobs</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>mainframe jobs</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>PSU jobs</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>goverment jobs</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>IT company</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="candidate_width">
                                                <div class="jen_tabs_conent_list   jb_cover">
                                                    <h1>job location</h1>
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>india</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>united state</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>japan</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>dubai</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>south africa</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fas fa-square"></i>china</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="candidate_width">
                                                <div class="jen_tabs_conent_list   jb_cover">
                                                    <h1>open jobs</h1>
                                                    <div class="open_jobs_wrapper">
                                                        <div class="open_jobs_wrapper_1 jb_cover">
                                                            <img src="images/job1.jpg" alt="img">
                                                            <div class="open_job_text">
                                                                <h3><a href="#">Some designers 
inelevated the..</a></h3>
                                                                <p>5 hour ago</p>

                                                            </div>
                                                        </div>
                                                        <div class="open_jobs_wrapper_1 jb_cover">
                                                            <img src="images/job1.jpg" alt="img">
                                                            <div class="open_job_text">
                                                                <h3><a href="#">Some designers 
inelevated the..</a></h3>
                                                                <p>12 hour ago</p>

                                                            </div>
                                                        </div>
                                                        <div class="view_all_job jb_cover"><a href="#">view all jobs</a></div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </li>

                            </ul>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">pages</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="about_us.html"> <i class="fas fa-square"></i>about us</a>
                                </li>
                                <li class="parent">
                                    <a href="companies.html"> <i class="fas fa-square"></i>companies</a>
                                </li>
                                <li class="parent">
                                    <a href="company_single.html"> <i class="fas fa-square"></i>company single</a>
                                </li>
                                <li class="parent">
                                    <a href="error_page.html"><i class="fas fa-square"></i>error page</a>
                                </li>
                                <li class="parent">
                                    <a href="login.html"><i class="fas fa-square"></i>login</a>
                                </li>
                                <li class="parent">
                                    <a href="pricing_table.html"><i class="fas fa-square"></i>pricing table</a>
                                </li>
                                <li class="parent">
                                    <a href="sign_up.html"><i class="fas fa-square"></i>sign_up</a>
                                </li>

                            </ul>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">dashboard</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="#"><i class="fas fa-square"></i>candidate<span><i class="fas fa-chevron-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                        <li>
                                            <a href="../dashboard/candidate_applied_job.html"> <i class="fas fa-square"></i>applied job </a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/candidate_dashboard.html"> <i class="fas fa-square"></i> dashboard</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/candidate_edit_profile.html"> <i class="fas fa-square"></i>edit profile</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/candidate_favourite_job.html"> <i class="fas fa-square"></i>favourite job</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/candidate_resume.html"> <i class="fas fa-square"></i>resume</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/message.html"> <i class="fas fa-square"></i>message</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/pricing_plans.html"> <i class="fas fa-square"></i>pricing plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#"><i class="fas fa-square"></i>company<span><i class="fas fa-chevron-right"></i>
									</span></a>
                                    <ul class="dropdown-menu-right">
                                        <li>
                                            <a href="../dashboard/comp_applications.html"> <i class="fas fa-square"></i>applications </a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/comp_company_page.html"> <i class="fas fa-square"></i> company page</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/comp_employer_dashboard.html"> <i class="fas fa-square"></i>dashboard</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/comp_employer_edit_profile.html"> <i class="fas fa-square"></i>edit profile</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/comp_employer_manage_jobs.html"> <i class="fas fa-square"></i>manage jobs</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/comp_post_new_job.html"> <i class="fas fa-square"></i>post new job</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/message.html"> <i class="fas fa-square"></i>message</a>
                                        </li>
                                        <li>
                                            <a href="../dashboard/pricing_plans.html"> <i class="fas fa-square"></i>pricing plans</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation active_class">blog</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="blog_single.html"> <i class="fas fa-square"></i>blog single</a>
                                </li>
                                <li class="parent">
                                    <a href="blog_category_right_sidebar.html"> <i class="fas fa-square"></i>blog category</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact_us.html" class="gc_main_navigation">contact</a></li>

                    </ul>
                </div>
                <!-- mainmenu end -->
                <div class="jb_search_btn_wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary-dark">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search...">
                            <span id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navi wrapper End -->
    <!-- top header wrapper start -->
    <div class="page_title_section">

        <div class="page_header">
            <div class="container">
                <div class="row">
                    <!-- section_heading start -->
                    <div class="col-lg-9 col-md-8 col-12 col-sm-7">

                        <h1>blog single</h1>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 col-sm-5">
                        <div class="sub_title_section">
                            <ul class="sub_title">
                                <li> <a href="#"> Home </a>&nbsp; / &nbsp; </li>
                                <li>blog single</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top header wrapper end -->
    <!--job listing filter  wrapper start-->
    <div class="blog_single_wrapper jb_cover">
        <div class="container">

            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12 col-12">

                    <div class="jp_first_blog_post_main_wrapper jb_cover">
                        <div class="jp_first_blog_post_img">
                            <img src="images/blog3.jpg" class="img-responsive" alt="blog_img" />
                        </div>
                        <div class="jp_first_blog_post_cont_wrapper">
                            <p><span>FEb 19, 2019</span></p>
                            <h3><a href="#">Brabus is smooth animated portfolio 

</a></h3>
                            <p>Layout for agencies and freelancers. Fully animated and unique sections make item more attractive. Brabus is the best way to create agency or portfolio website. It is easy to customize codes, based on Bootstrap and Sass.Brabus is smooth.
                            </p>
                            <img src="images/blog_single.jpg" alt="img">
                            <div class="blog_single_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor nt ut labore et dolore magna aliquaenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    <br>
                                    <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceint occaecat cupidatat </p>
                            </div>
                            <p class="jb_cover prty">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea codo consequat. Duis aute irure dolor in reprehenderit in voluptate elit esse cillum dolore eu fugiat nulla paratur Excepteur sint occaecat.</p>
                        </div>
                        <div class="gc_blog_letest_week_wrapper jb_cover">
                            <div class="gc_blog_quote_wrapper">
                                <img src="images/quote.png" alt="quote">
                                <h3>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indunt ut labore et dolore magna aliqua. "</h3>
                                <p>- by farhan sheikh</p>
                            </div>
                        </div>
                        <div class="jp_first_blog_post_cont_wrapper">

                            <p>Layout for agencies and freeis the best way to create agency or portfolio website. It is easy to customize codes, bas lancers. Fully animated and unique sections make item more attractive. Brabus is the best way to create agency or portfolio website. It is easy to customize codes, based on Bootstrap and Sass.Brabus is smooth.
                            </p>
                        </div>
                        <div class="jp_first_blog_bottom_cont_wrapper jb_cover">
                            <div class="jp_blog_bottom_left_cont">
                                <ul>
                                    <li><img src="images/bs1.jpg" alt="small_img" />&nbsp;&nbsp; Jhon Doe</li>
                                </ul>
                            </div>
                            <div class="jp_blog_bottom_right_cont">
                                <p><a href="#"><i class="far fa-comment-dots"></i><span>4</span></a></p>
                                <ul>
                                    <li></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="jp_blog_single_client_main_section jb_cover">
                        <div class="jp_blog_single_client_img">
                            <img src="images/client.jpg" alt="blog_client" />
                        </div>
                        <div class="jp_blog_single_client_cont">
                            <h3>About Admin - Ajay Suryavanshi</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor lacinia tesue. Vivamus et tellus in urna faucibus porttitor. Sed auctor ut nunc..</p>
                            <div class="jp_listing_left_bottom_sidebar_social_wrapper blog_single_link">
                                <ul>
                                    <li></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>

                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="comments_wrapper jb_cover">
                        <div class="widget_heading">
                            <h2>comments (04)</h2>
                        </div>

                        <div class="comments_Box">
                            <div class="img_wrapper">
                                <img src="images/cmnt1.jpg" class="" alt="author_img" />
                            </div>
                            <div class="text_wrapper">
                                <div class="author_detail">
                                    <span class="author_name"> Jhon Doe</span>
                                    <span class="publish_date"> July 1, 2019 - </span>
                                </div>
                                <div class="author_content">
                                    <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="comments_Box">

                            <div class="img_wrapper">
                                <img src="images/cmnt2.jpg" class="" alt="author_img" />
                            </div>
                            <div class="text_wrapper">
                                <div class="author_detail">
                                    <span class="author_name"> Steffa Ferello  </span>
                                    <span class="publish_date"> July 4, 2019 -  </span>
                                </div>
                                <div class="author_content">
                                    <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="comments_Box">
                            <div class="img_wrapper">
                                <img src="images/cmnt3.jpg" class="" alt="author_img" />
                            </div>
                            <div class="text_wrapper">
                                <div class="author_detail">
                                    <span class="author_name"> Matin Lauran</span>
                                    <span class="publish_date"> March 1, 2019 -</span>
                                </div>
                                <div class="author_content">
                                    <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="comments_Box last_comment_box">
                            <div class="img_wrapper">
                                <img src="images/cmnt4.jpg" class="" alt="author_img" />
                            </div>
                            <div class="text_wrapper">
                                <div class="author_detail">
                                    <span class="author_name"> Eva Marilla</span>

                                    <span class="publish_date"> July 10, 2019 -</span>
                                </div>
                                <div class="author_content">
                                    <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="comments_form jb_cover">
                        <div class="widget_heading">
                            <h2>leave a comment</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="formsix-pos">
                                    <div class="form-group i-name">

                                        <input type="text" class="form-control" required="" placeholder="Full Name *">
                                        <i class="fas fa-user-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-6 col-sm-12">
                                <div class="formsix-e">
                                    <div class="form-group i-email">

                                        <input type="email" class="form-control" required="" placeholder="Email Address *">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-12 col-sm-12">
                                <div class="formsix-m">
                                    <div class="form-group i-message">

                                        <textarea class="form-control" required="" rows="4" placeholder="comments"></textarea>
                                        <i class="fas fa-comment"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row-->
                        <div class="header_btn search_btn jb_cover">

                            <a href="#">submit</a>

                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="job_filter_category_sidebar jb_cover">
                        <div class="job_filter_sidebar_heading jb_cover">
                            <h1>search</h1>
                        </div>

                        <div class="category_jobbox jb_cover">
                            <div class="jp_blog_right_search_wrapper jb_cover">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="job_filter_category_sidebar jb_cover">
                        <div class="job_filter_sidebar_heading jb_cover">
                            <h1>blog category</h1>
                        </div>

                        <div class="category_jobbox jb_cover">
                            <ul class="blog_category_link jb_cover">
                                <li><i class="fa fa-caret-right"></i> <a href="#">Graphic Designer <span>(214)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Engineering Jobs <span>(514)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Mainframe Jobs <span>(554)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Legal Jobs <span>(457)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">IT Jobs <span>(1254)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">R&amp;D Jobs <span>(554)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Government Jobs <span>(350)</span></a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">PSU Jobs <span>(221)</span></a></li>

                            </ul>
                            <div class="seeMore"><a href="#">view all categories</a></div>
                        </div>
                    </div>
                    <div class="job_filter_category_sidebar jb_cover">
                        <div class="job_filter_sidebar_heading jb_cover">
                            <h1>career advice</h1>
                        </div>

                        <div class="category_jobbox jb_cover">
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/blog_ct1.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">Job Seekeks OCT - 2019</a></h4>
                                    <p><i class="far fa-calendar"></i>&nbsp;20 OCT, 2019</p>
                                </div>
                            </div>
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/blog_ct2.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">digital world NOV - 2018</a></h4>
                                    <p><i class="far fa-calendar"></i> &nbsp;20 OCT, 2018</p>
                                </div>
                            </div>
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/blog_ct3.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">Job Seekeks DEC - 2019</a></h4>
                                    <p><i class="far fa-calendar"></i> &nbsp;20 OCT, 2019</p>
                                </div>
                            </div>
                            <div class="seeMore"><a href="#">view all </a></div>
                        </div>
                    </div>
                    <div class="job_filter_category_sidebar jb_cover">
                        <div class="job_filter_sidebar_heading jb_cover">
                            <h1>job spotlight</h1>
                        </div>

                        <div class="category_jobbox jb_cover">
                            <div class="jp_spotlight_slider_wrapper">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="jp_spotlight_slider_img_Wrapper">
                                            <img src="images/spt1.jpg" alt="spotlight_img" />
                                        </div>
                                        <div class="jp_spotlight_slider_cont_Wrapper">
                                            <h4>HTML Developer (1 - 2 Yrs Exp.)</h4>

                                            <p><a href="#">Webstrot Technology Ltd.</a></p>
                                            <ul>
                                                <li><i class="far fa-money-bill-alt"></i>&nbsp; $12K - 15k P.A.</li>
                                                <li><i class="fas fa-map-marker-alt"></i>&nbsp; Caliphonia, PO 455001</li>
                                            </ul>
                                        </div>
                                        <div class="header_btn search_btn news_btn overview_btn  jb_cover">

                                            <a href="#">apply now !</a>

                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="jp_spotlight_slider_img_Wrapper">
                                            <img src="images/spt1.jpg" alt="spotlight_img" />
                                        </div>
                                        <div class="jp_spotlight_slider_cont_Wrapper">
                                            <h4>HTML Developer (1 - 2 Yrs Exp.)</h4>
                                            <p><a href="#">Webstrot Technology Ltd.</a></p>
                                            <ul>
                                                <li><i class="far fa-money-bill-alt"></i>&nbsp; $12K - 15k P.A.</li>
                                                <li><i class="fas fa-map-marker-alt"></i>&nbsp; Caliphonia, PO 455001</li>
                                            </ul>
                                        </div>
                                        <div class="header_btn search_btn news_btn overview_btn  jb_cover">

                                            <a href="#">apply now !</a>

                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="jp_spotlight_slider_img_Wrapper">
                                            <img src="images/spt1.jpg" alt="spotlight_img" />
                                        </div>
                                        <div class="jp_spotlight_slider_cont_Wrapper">
                                            <h4>HTML Developer (1 - 2 Yrs Exp.)</h4>
                                            <p><a href="#">Webstrot Technology Ltd.</a></p>
                                            <ul>
                                                <li><i class="far fa-money-bill-alt"></i>&nbsp; $12K - 15k P.A.</li>
                                                <li><i class="fas fa-map-marker-alt"></i>&nbsp; Caliphonia, PO 455001</li>
                                            </ul>
                                        </div>
                                        <div class="header_btn search_btn news_btn overview_btn  jb_cover">

                                            <a href="#">apply now !</a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job_filter_category_sidebar jb_cover">
                        <div class="job_filter_sidebar_heading jb_cover">
                            <h1>recent resumes</h1>
                        </div>

                        <div class="category_jobbox jb_cover">
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/rs1.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">akshay <br>due</a></h4>
                                    <p><i class="fa fa-folder-open"></i> &nbsp; dancer</p>
                                </div>
                            </div>
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/rs2.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">farhan <br> Shaikh</a></h4>
                                    <p><i class="fa fa-folder-open"></i> &nbsp; UI designer</p>
                                </div>
                            </div>
                            <div class="jp_rightside_career_content_wrapper jb_cover">
                                <div class="jp_rightside_career_img">
                                    <img src="images/rs3.jpg" alt="career_img" />
                                </div>
                                <div class="jp_rightside_career_img_cont">
                                    <h4><a href="#">maria <br> simon</a></h4>
                                    <p><i class="fa fa-folder-open"></i>&nbsp; developer</p>
                                </div>
                            </div>
                            <div class="seeMore"><a href="#">view all resume</a></div>
                        </div>
                    </div>
                    <div class="jp_add_resume_wrapper jb_cover">
                        <div class="jp_add_resume_img_overlay"></div>
                        <div class="jp_add_resume_cont">
                            <img src="images/logo2.png" alt="logo" />
                            <h4>Get Best Matched Jobs On your Email. Add Resume NOW!</h4>
                            <div class="width_50">
                                <input type="file" id="input-file-now-custom-233" class="dropify" data-height="90" /><span class="post_photo">add resume</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	 <!-- blog single wrapper end-->
    <!-- news app wrapper start-->
    <div class="news_letter_wrapper jb_cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="job_newsletter_wrapper jb_cover">
                        <div class="jb_newslwtteter_left">
                            <h2> Looking For A Job</h2>
                            <p>Your next level Product developemnt company assetsYour next level Product </p>
                        </div>
                        <div class="jb_newslwtteter_button">
                            <div class="header_btn search_btn news_btn jb_cover">

                                <a href="#">submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news app wrapper end-->
    <!-- footer Wrapper Start -->
    <div class="footer jb_cover">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footerNav jb_cover">
                        <a href="#"><img src="images/logo2.png" alt="img"></a>
                        <ul class="footer_first_contact">
                            <li><i class="flaticon-location-pointer"></i>
                                <p>123 City Avenue, Floor 10,
                                    <br> malbourne, Australia.
                                </p>
                            </li>
                            <li><i class="flaticon-telephone"></i>
                                <p>1 -234 -456 -7890
                                    <br> 1 -234 -456 -7890</p>
                            </li>
                            <li><i class="flaticon-envelope"></i><a href="#">info@Jbdesks.com </a>
                                <br>
                                <a href="#">support@Jbdesks.com</a>
                            </li>

                        </ul>

                        <ul class="icon_list_news jb_cover">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i>
                                    </a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footerNav jb_cover footer_border_displ">
                        <h5>features</h5>
                        <ul class="nav-widget">
                            <li><a href="#"><i class="fa fa-square"></i>Job Management & Billing
</a></li>

                            <li><a href="#"><i class="fa fa-square"></i>Time & Materials Tracking
</a></li>

                            <li><a href="#"><i class="fa fa-square"></i>Standards Compliance 
</a></li>

                            <li><a href="#"><i class="fa fa-square"></i>Real Time GPS Tracking
</a></li>

                            <li><a href="#"><i class="fa fa-square"></i>Client Portal
</a></li>

                            <li><a href="#"><i class="fa fa-square"></i> Powerful Workflow</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footerNav jb_cover footer_border_displ">
                        <h5>browse</h5>
                        <ul class="nav-widget">

                            <li><a href="#"><i class="fa fa-square"></i>Freelancers by Category</a></li>

                            <li><a href="#"><i class="fa fa-square"></i> Freelancers in USA </a></li>

                            <li><a href="#"><i class="fa fa-square"></i> Freelancers in UK</a></li>

                            <li><a href="#"><i class="fa fa-square"></i> Freelancers in Canada</a></li>
                            <li><a href="#"><i class="fa fa-square"></i> Freelancers in india</a></li>
                            <li><a href="#"><i class="fa fa-square"></i> find jobs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footerNav jb_cover footer_border_displ">
                        <h5>app & integration</h5>
                        <ul class="nav-widget">
                            <li>
                                <a href="#"><img src="images/ft1.png" alt="img">Xero
                                </a>
                            </li>

                            <li>
                                <a href="#"><img src="images/ft2.png" alt="img">Reckon
                                </a>
                            </li>

                            <li>
                                <a href="#"><img src="images/ft3.png" alt="img">Flexidocs
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/ft4.png" alt="img">Microsoft Exchange</a>
                            </li>
                            <li>
                                <a href="#"><img src="images/ft5.png" alt="img"> Mailchimp
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/ft6.png" alt="img"> MYOB
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="copyright_left"><i class="fa fa-copyright"></i> 2019 <a href="#">  JB desks.  </a> All Rights Reserved.
                </div>

                <div class="clearfix"></div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop gradient-color">
                <div class="wave waveTop"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
                <div class="wave waveMiddle"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
                <div class="wave waveBottom"></div>
            </div>
        </div>

    </div>

    <!-- footer Wrapper End -->
	 <!-- chat box Wrapper start -->
	<div id="chat-circle" class="btn btn-raised"> 
		<i class="fas fa-comment-alt"></i>
	</div>
  <div class="chat-box">
    <div class="chat-box-header">
      ChatBot
      <span class="chat-box-toggle"><i class="fas fa-times"></i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <form>
        <input type="text" id="chat-input" placeholder="Send a message..."/>
      <button type="submit" class="chat-submit" id="chat-submit"><i class="fas fa-paper-plane"></i></button>
      </form>      
    </div>
  </div>
  <!-- chat box Wrapper end -->
    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dropify.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>